.content {
  max-width: 300px;
  margin: 120px auto;
  .icon{
    width: 107px;
    height: 107px;
    margin-bottom: 17px;
  }
  :global(.login-form) {
    max-width: 300px !important;
  }
  :global(.login-form-forgot) {
    float: right !important;
  }
  :global(.login-form-button) {
    width: 100% !important;
  }
}
